# csmcrc

./: .gitignore  Csmcrc.cs  CustomExceptions.cs  PacketAssembler.cs  PacketDisassembler.cs  README.md  csmcrc.csproj  csmcrc.sln
tests/: LibraryTestExample.cs
